$primary: #3E3534
$primary-opacity: rgba(62, 53, 52, 0.95)
$primary-opacity45: rgba(62, 53, 52, 0.45)
$secondary: #B41912
$secondary-opacity: rgba(180, 25, 18, 0.89)
$bg: #0059a7
$box-shadow: 0 0 15px black
$font: white
$font-secondary: black
$width-normal: 80%
$header-height: 200px
$footer-height: 80px
