/* Missions Section */

#header-missions
  background: url(/images/header04.jpg) no-repeat center center
  background-size: cover

#missions
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: auto
  margin-top: 40px

  .mission-column
    display: flex
    justify-content: center

  .mission-details
    width: 60%

  .mission-heading
    position: relative
    margin: 20px 0

    .patch
      position: absolute
      top: 0
      left: 4%
      height: 55px

    .mission-name
      text-align: center
      font-family: letter-gothic-std, monospace
      font-weight: 600
      font-style: normal

  .container-mission
    width: 100%
    background-color: black
    display: flex
    flex-direction: column
    color: white
    margin: 20px auto



    .mission-description
      margin: 20px 0

    .mission-title
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      width: 100%

    .container-title
      display: flex
      justify-content: space-between
      align-items: center
      width: 48%
      border-bottom: 2px solid white
      margin: 10px 0

      p
        margin: 0

  .mission-payloads
    width: 30%
    margin-left: 40px

    .container-title
      width: 100%
